{
  "agents": [
	{ 
		"name": "DUL-CHUNT",
		"counterlist": 
			[
				{"path":"\\Memory\\Pages/sec", "unit": "Pages/sec"},
				{"path":"\\Memory\\Available Bytes", "unit": "Pages/sec"},
				{"path":"\\Memory\\Committed Bytes", "unit": "Pages/sec"},
				{"path":"\\Memory\\Pool Nonpaged Bytes", "unit": "Pages/sec"},
				{"path":"\\Processor\\% Processor Time", "unit": "Pages/sec"},
				{"path":"\\Processor\\Interrupts/sec", "unit": "Pages/sec"},
				{"path":"\\Processor\\System Processor Queue Length", "unit": "Pages/sec"},
				{"path":"\\LogicalDisk(*)\\% Disk Time", "unit": "Pages/sec"},
				{"path":"\\PhysicalDisk(*)\\% Disk Time", "unit": "Pages/sec"},
				{"path":"\\LogicalDisk(*)\\Avg. Disk Queue Length", "unit": "Pages/sec"},
				{"path":"\\PhysicalDisk(*)\\Avg. Disk Queue Length", "unit": "Pages/sec"},
				{"path":"\\LogicalDisk(*)\\Avg. Disk Bytes/Transfer", "unit": "Pages/sec"},
				{"path":"\\PhysicalDisk(*)\\Avg. Disk Bytes/Transfer", "unit": "Pages/sec"},
				{"path":"\\System\\Context Switches/sec", "unit": "Pages/sec"},
				{"path":"\\Web Service(_Total)\\Bytes Total/sec", "unit": "Pages/sec"},
				{"path":"\\Web Service(_Total)\\Total Method Requests/sec", "unit": "Pages/sec"},
				{"path":"\\Web Service(_Total)\\Current Connections", "unit": "Pages/sec"},
				{"path":"\\Web Service Cache\\File Cache Hits %", "unit": "Pages/sec"},
				{"path":"\\Web Service Cache\\Kernel: URI Cache Misses", "unit": "Pages/sec"},
				{"path":"\\Web Service Cache\\Kernel: URI Cache Hits %", "unit": "Pages/sec"},
				{"path":"\\ASP.NET\\Application Restarts", "unit": "Pages/sec"},
				{"path":"\\ASP.NET\\Requests Queued", "unit": "Pages/sec"},
				{"path":"\\ASP.NET\\Worker Process Restarts", "unit": "Pages/sec"},
				{"path":"\\ASP.NET Applications(__total__)\\Errors Total", "unit": "Pages/sec"},
				{"path":"\\ASP.NET Applications(__total__)\\Requests/Sec", "unit": "Pages/sec"},
				{"path":"\\ASP.NET Applications(__total__)\\Pipeline Instance Count", "unit": "Pages/sec"},
				{"path":"\\.NET CLR Exceptions(w3wp*)\\# of Exceps Thrown", "unit": "Pages/sec"}
			]
		}
	],
	
}